# hljx_yd

./: pom.xml
src/main/java/: lombok.config
src/main/java/com/kingdee/hljx/: HljxApplication.java
src/main/java/com/kingdee/hljx/config/: DataSourceConfiguration.java  DataSourceContextHodler.java  DataSourceContextUtil.java  DataSourceNames.java  DynamicDataSource.java  HibernateAutoConfiguration.java  MyApplicationContextInitializer.java  SessionInterceptor.java  WebAppConfiguration.java
src/main/java/com/kingdee/hljx/control/: HelloController.java  ItemController.java  LoginController.java  StockController.java  SubMessageController.java
src/main/java/com/kingdee/hljx/dao/: BOSDao.java  BOSDaoImpl.java  ItemDao.java  ItemDaoImpl.java  StockDao.java  StockDaoImpl.java  SubMessageDao.java  SubMessageDaoImpl.java  TBOS200000001Dao.java  TBOS200000001DaoImpl.java
src/main/java/com/kingdee/hljx/entity/: TAdKdAccountGl.java
src/main/java/com/kingdee/hljx/entity/ext/: TBOS200000000.java  TBOS200000000Entry2.java  TBOS200000001.java  TBOS200000001Entry2.java  TBOS200000007.java  TBOS200000007Entry2.java  TBOS200000013.java  TBOS200000013Entry2.java  TBOS200000013Entry3.java  TBOS200000013Entry4.java  TItem3001.java  TItem3001_.java
src/main/java/com/kingdee/hljx/entity/item/: TDepartment.java  TEmp.java  TICItem.java  TICItem_.java  TItem.java  TItemClass.java  TWorkCenter.java
src/main/java/com/kingdee/hljx/entity/measure/: TMeasureUnit.java  TUnitGroup.java
src/main/java/com/kingdee/hljx/entity/stock/: TStock.java  TStockPlace.java  TStockPlaceGroup.java
src/main/java/com/kingdee/hljx/entity/submessage/: MeasureInType.java  TSubMesType.java  TSubMessage.java  Team.java
src/main/java/com/kingdee/hljx/entity/user/: TUser.java  TUserType.java
src/main/java/com/kingdee/hljx/repository/: KDAccountRepository.java
src/main/java/com/kingdee/hljx/repository/ext/: TBOS200000001Entry2Reposition.java  TBOS200000001Reposition.java  TBOS200000007Repository.java  TItem3001Reposition.java
src/main/java/com/kingdee/hljx/repository/item/: TEmpReposition.java  TICItemReposition.java  TItemReposition.java
src/main/java/com/kingdee/hljx/repository/measure/: TMeasureUnitReposition.java  TUnitGroupReposition.java
src/main/java/com/kingdee/hljx/repository/stock/: TStockPlaceGroupReposition.java  TStockPlaceReposition.java  TStockReposition.java
src/main/java/com/kingdee/hljx/repository/submessage/: MeasureInTypeReposition.java  TSubMessageReposition.java  TeamReposition.java
src/main/java/com/kingdee/hljx/repository/user/: TUserTypeReposition.java  UserRepository.java
src/main/java/com/kingdee/hljx/service/: BOSService.java  KDAccountService.java  StockService.java  TBOS200000001Service.java  TItemService.java  TSubMessageService.java  UserService.java
src/main/java/com/kingdee/hljx/util/: GetMD5String.java
src/main/resources/: application.yml
src/main/resources/static/: Inventory.html  demo.html  index.html  login.html  market.html  print.html  report.html  reportpro.html  storage.html
src/main/resources/static/adminlte_files/: demo.css
src/main/resources/static/css/: adminlte.min.css  auth.css  bootstrap-colorpicker.min.css  bootstrap-timepicker.min.css  foot.css  login.css  print.css  style.css  weight.css
src/main/resources/static/css/print/: printstylesheet.css
src/main/resources/static/js/: adminlte.min.js  demo.js  electronics_digit.js  index.js  storage.js
src/main/resources/templates/: login.html  phoneindex.html  stockNumber.html  weighing.html
src/test/java/com/kingdee/hljx/: HljxApplicationTests.java
